<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabbu's Pet Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <style>
        body {
            overflow-x: hidden;
        }
        /* chat pop-up */
        .open-button {
            background-color: #ffd6d6;
            color: black;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        .formContainer {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        .formContainer textarea {
            width: 100%;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }

        .formContainer textarea:focus {
            background-color: #ddd;
            outline: none;
        }

        .formContainer .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        .formContainer .cancel {
            background-color: red;
        }

        .formContainer .btn:hover, .open-button:hover {
            opacity: 1;
        }

        /* coupon */
        .coupon {
            border: 5px dotted #bbb;
            width: 80%;
            border-radius: 15px;
            margin: 0 auto;
            max-width: 600px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .container {
            padding: 2px 16px;
            background-color: #f1f1f1;
        }

        .promo {
            background: #ccc;
            padding: 3px;
        }

        .expire {
            color: red;
        }
        
        .chip {
            display: inline-block;
            padding: 0 25px;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            border-radius: 25px;
            background-color: #f1f1f1;
        }

        .chip img {
            float: left;
            margin: 0 10px 0 -25px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .closebtn {
            padding-left: 10px;
            color: #888;
            font-weight: bold;
            float: right;
            font-size: 20px;
            cursor: pointer;
        }
        .closebtn:hover {
            color: #000;
        }

        .popup {
            position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
    </style>
</head>
<body>

    <!------ header ------>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="200px"></a>
            </div>
        <nav>
            <ul>
                <li style="color: orange">Home</li>
                <li>Shopping Cart</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Welcome to Gabbu's <br> Pet Supply Shop</h1>
                <p>Discover a world of tail-wagging delight at our one-stop destination for all your furry friend's needs.</p>
                    <button style="display: inline-block;
                    background: #ff523b;
                    color: #fff;
                    padding: 8px 30px;
                    margin: 30px 0;
                    border-radius: 30px;
                    transition: background 0.5s;">Explore Now</button>
            </div>
            <div class="col-2">
                <img src="images/image1.png" max-width="100%">
            </div>
            <div class="popup" onclick="myFunction()">Click me!
                <span class="popuptext" id="myPopup">Welcome to the shop</span>
              </div>
        </div>
    </div>

    <!------ video ------>
    <div class="videoPlayer">
        <video width="320" height="240" controls>
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>

    <!------ form ------->
    <div class="form">
        <form>
          <label for="name">Name:</label><br>
          <input type="text" id="name" name="name" placeholder="Enter your name"><br>
    
          <label for="email">Email:</label><br>
          <input type="text" id="email" name="email" placeholder="Enter your email"><br>
    
          <label for="message">Message:</label><br><br>
          <textarea id="message" name="message" placeholder="Enter your message"></textarea><br>
        
          <button type="submit">Submit</button>
        </form>
      </div>

    <!------ featured categories ------>
    <div class="catergories">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>

    <!-- pricing tables -->
    <div class="pricing-table">
    <div class="columns">
        <ul class="price">
          <li class="price-header">Basic</li>
          <li class="grey">$ 9.99 / year</li>
          <li>10GB Storage</li>
          <li>10 Emails</li>
          <li>10 Domains</li>
          <li>1GB Bandwidth</li>
          <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>
    </div>
      
    <div class="columns">
        <ul class="price">
          <li class="price-header" style="background-color:#ffd6d6">Pro</li>
          <li class="grey">$ 24.99 / year</li>
          <li>25GB Storage</li>
          <li>25 Emails</li>
          <li>25 Domains</li>
          <li>2GB Bandwidth</li>
          <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>
    </div>
      
    <div class="columns">
        <ul class="price">
          <li class="price-header">Premium</li>
          <li class="grey">$ 49.99 / year</li>
          <li>50GB Storage</li>
          <li>50 Emails</li>
          <li>50 Domains</li>
          <li>5GB Bandwidth</li>
          <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>
    </div>
    </div>

    <!------ featured products ------>
    <div class="small-container">
        <h2>Featured Products</h2>
            <div class="col-4">
                <img src="" alt="">
                <div id="one">
                <div>PRODUCT NAME</div>
                <p>PRICE</p>
                </div>
            </div>
            <div class="col-4">
                <img src="" alt="">
                <div class="two">
                <h4>PRODUCT NAME</h4>
                <p>PRICE</p>
                </div>
            </div>
            <div class="col-4">
                <img src="" alt="">
                <div id="one">
                <h4>PRODUCT NAME</h4>
                <p>PRICE</p>
                </div>
            </div>
            <div class="col-4">
                <img src="" alt="">
                <div class="two">
                <span>PRODUCT NAME</span>
                <p>PRICE</p>
                </div>
            </div>
            <button>Got to Shopping Cart</button>
    </div>

    <!------ exclusive offer ------>
    <div class="offer">
        <img src="" alt="">
        <div class="col-2">
            <p>Exclusive NOTE</p>
            <h1>PRODUCT NAME</h1>
            <small>Product description</small>
        </div>
    </div>

    <!-- coupon -->
    <div class="coupon">
        <div class="coupon-container">
          <h3>Company Logo</h3>
        </div>
        <img src="images/coupon.jpg" alt="Avatar" style="width:100%;">
        <div class="container" style="background-color:white">
          <h2><b>20% OFF YOUR PURCHASE</b></h2> 
          <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
        </div>
        <div class="container">
          <p>Use Promo Code: <span class="promo">BOH232</span></p>
          <p class="expire">Expires: Jan 03, 2021</p>
        </div>
      </div>

    <!-- chat popup -->
    <button class="open-button" onclick="openForm()">Chat</button>
    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="formContainer">
          <h1>Chat</h1>
      
          <label for="msg"><b>Message</b></label>
          <textarea placeholder="Type message.." name="msg" required></textarea>
      
          <button type="submit" class="btn" id="linkButton">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>

    <!------ footer ------>
    <div class="footer">
        <div class="footer-col-2">
            <img src="" alt="">
            <p>PURPOSE</p>
        </div>
        <div class="footer-col-4">
            <h3>Contact Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Email</li>
                    <li>Contact</li>
                </ul>
        </div>
        <div class="chip">
            <img src="img_avatar.jpg" alt="Person" width="96" height="96">
            Gabriel Paclibar
            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
          </div>
        <hr>
        <p>Copyright 2023 - Edgardo Gabriel Paclibar</p>
    </div>

    <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
    </script>
    <script>
        function buttonClicked() {
            alert("Your Message has been sent");
        }
    </script>
    <script>
        // Add an event listener to the button
        document.getElementById('linkButton').addEventListener('click', function() {
          // Navigate to the target HTML file
          window.location.href = 'index.html';
        });
    </script>
    <script>
        // When the user clicks on div, open the popup
        function myFunction() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("show");
        }
    </script>
</body>
</html>